{
  "permissions": {
    "allow": [
      "Bash(npm run test)",
      "Bash(npm run test:watch)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run dev)",
      "Bash(npx vitest run)",
      "Bash(npx vitest run *)",
      "Bash(npx vite build)",
      "Bash(npx eslint .)",
      "Bash(npx eslint *)",
      "Bash(npx shadcn-ui@latest add *)",
      "Bash(ls *)",
      "Bash(npm install *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)"
    ],
    "deny": []
  }
}
